<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Test </title>
    
</head>
<style>
            body{
            margin: 0;
            background-color: rgb(141, 149, 158);
        }
        #header{
            height:30px; 
            text-align: center;
            background-color: rgb(59, 59, 59);
            color: rgb(255, 248, 248);
            padding-top: 0.3em;
            padding-bottom: 1.5em;   
        }
        #menu{
            /* border: 1px solid rgb(61, 53, 53); */
            text-align: center;
            color: black;
            
            
        }
        th{
            text-align: center;
            height: 20%;
            width: 22.5%;
            border:0.5ch solid black;
        }
        #content1{
            height: 500px;
            width: 60%;
            background-color: rgb(176, 177, 177);
            float: left;
            padding: auto;
            
        }
        table{
            border-collapse: collapse;
            width: 100%;
        }
        #content2{
            float: right;
            height: 500px;
            width: 40%;
            background-color: rgb(255, 255, 255);
            
            
        }
        a {
            text-decoration: none;
        }
        #footer{
            height: 12vh;
            
        }
</style>
<body>
    <div>
        <div id="header">
            <H3>Site Wide Header</H3>
        </div>
        <div id="menu">
            <table>
                <tr>
                    <th><a href="#">Home</a></th>
                    <th><a href="#">About</a></th>
                    <th><a href="#">Blog</a></th>
                    <th><a href="#">Career</a></th>
                    <th><a href="#">Contact us</a></th>
                </tr>
            </table>
        </div>
        <div>
            <div id="content1">
                <h3>This is the heading of the artical</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ad blanditiis dolore molestiae quidem dolorem nobis ab qui reiciendis autem ipsum similique laboriosam exercitationem rem deleniti voluptate dicta, accusantium minus iure natus quasi neque eaque officia? Praesentium, nisi! Nesciunt provident tempore ratione accusamus dolores adipisci autem incidunt molestiae sed repellat.</p>
            </div>
            <div id="content2">
                <h3>Aside Heading</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero, dolorem alias quod adipisci necessitatibus optio!</p>
            </div>
        </div>
        <hr size="8" color="black">
        <div id="footer"> 
            <footer>Copyright &copy; 2022 
                <a href="#">My Site </a> </footer>
        </div>
    </div>
</body>
</html>